MONGO=mongodb+srv://SaniaJawad:Choa%40992@cluster0.sdxo85m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=873221370359-e9e9noll0r83o8iokauvlcuahclt3cgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=FDJFKDJFKDJJFKDJFLK
NEXTAUTH_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0